# exam-idus

./: build.gradle  readme.md
src/main/java/shlee/exam/idus/: IdusApplication.java
src/main/java/shlee/exam/idus/config/: JpaQueryConfig.java  JwtSecurityConfig.java  RedisConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/shlee/exam/idus/config/replication/: DataSourceConfiguration.java  DataSourceType.java  ReplicationRoutingDataSource.java  RoutingDataSourceConfig.java
src/main/java/shlee/exam/idus/domain/member/controller/: MemberController.java
src/main/java/shlee/exam/idus/domain/member/dto/domain/: MemberAccount.java  MemberDetailInfo.java
src/main/java/shlee/exam/idus/domain/member/dto/request/: LoginMemberDto.java  PostMemberDto.java
src/main/java/shlee/exam/idus/domain/member/entity/: DeniedToken.java  Member.java
src/main/java/shlee/exam/idus/domain/member/enums/: Sex.java
src/main/java/shlee/exam/idus/domain/member/repository/: DeniedTokenRepository.java  MemberRepository.java
src/main/java/shlee/exam/idus/domain/member/service/: MemberDetailService.java  MemberService.java
src/main/java/shlee/exam/idus/domain/order/controller/: OrderController.java
src/main/java/shlee/exam/idus/domain/order/dto/domain/: MemberOrderDetail.java  OrderDetail.java
src/main/java/shlee/exam/idus/domain/order/dto/request/: MemberOrderQuery.java
src/main/java/shlee/exam/idus/domain/order/entity/: Order.java
src/main/java/shlee/exam/idus/domain/order/repository/: OrderQuerydslRepository.java  OrderQuerydslRepositoryImpl.java  OrderRepository.java
src/main/java/shlee/exam/idus/domain/order/service/: OrderService.java
src/main/java/shlee/exam/idus/global/exception/exceptions/: MemberAlreadyLogoutException.java  MemberEmailDuplicateException.java  MemberNotFoundException.java  MemberNotFountException.java  MemberPasswordNotMatchFountException.java  RequestValidationException.java
src/main/java/shlee/exam/idus/global/exception/handler/: CommonAccessDeniedHandler.java  CommonAuthenticationEntryPoint.java  CommonControllerAdvice.java
src/main/java/shlee/exam/idus/global/jwt/: JwtAuthFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/resources/: application.yml
src/test/java/shlee/exam/idus/: IdusApplicationTests.java
src/test/java/shlee/exam/idus/domain/member/controller/: MemberControllerTest.java
src/test/java/shlee/exam/idus/domain/member/dto/request/: PostMemberDtoTest.java
src/test/java/shlee/exam/idus/domain/member/entity/: MemberTest.java
src/test/java/shlee/exam/idus/domain/member/repository/: DeniedTokenRepositoryTest.java
src/test/java/shlee/exam/idus/domain/member/service/: MemberServiceTest.java
src/test/java/shlee/exam/idus/domain/order/entity/: OrderTest.java
src/test/java/shlee/exam/idus/domain/order/repository/: OrderRepositoryTest.java
